{
    "name": "Fit to Print Timer",
    "short_name": "Fit to Print Timer",
    "description": "A simple timer application for playing Fit to Print the board game.",
    "start_url": "/fit-to-print-timer",
    "display": "standalone",
    "background_color": "rgb(226, 184, 138)",
    "theme_color": "rgb(226, 184, 138)",
    "icons": [
        {
            "src": "/fit-to-print-timer/images/Fit-to-Print-192.png",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "maskable": true
        },
        {
            "src": "/fit-to-print-timer/images/Fit-to-Print-512.png",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "maskable": true
        }
    ]
}